<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="7dp" />
    <stroke android:width="1dp"
        android:color="@color/colorPrimary"/>
    <solid android:color="@android:color/white" />
</shape>