<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/DOTATTOO.iml" filepath="$PROJECT_DIR$/DOTATTOO.iml" />
      <module fileurl="file://$PROJECT_DIR$/LoadingDrawable/LoadingDrawable.iml" filepath="$PROJECT_DIR$/LoadingDrawable/LoadingDrawable.iml" />
      <module fileurl="file://$PROJECT_DIR$/ToggleButtonLib/ToggleButtonLib.iml" filepath="$PROJECT_DIR$/ToggleButtonLib/ToggleButtonLib.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/dotattoo_android.iml" filepath="$PROJECT_DIR$/dotattoo_android.iml" />
    </modules>
  </component>
</project>